<resources>
    <string name="app_name">GithubRepositorySearch</string>
    <string name="repo_details">Repository Details</string>
    <string name="retry">retry</string>
    <string name="updated_time">Updated Time: %s</string>

</resources>